NEXT_PUBLIC_ALCHEMY_API_KEY = j9h_uST5HFW8DYtUeq9S1krI-70GtpN7
NEXT_PUBLIC_PROJECT_ID = 705cb3ab4db0bcbae4b8e25d60bd1a16
NEXT_PUBLIC_0x_URL = https://sepolia.api.0x.org/
NEXT_PUBLIC_0x_API_KEY= a899061f-6a1d-4334-bf57-8ae21bc31537

NEXT_PUBLIC_SECRET_KEY = testkey
NEXT_PUBLIC_SECRET_IV = testiv
NEXT_PUBLIC_ENCRYPTION_METHOD = aes-256-cbc

NEXT_PUBLIC_OWNER_KEY = 0xa9e9e1ab9efc12855d80ba83d4af5829c8707539473c080568b365f974a5647e
